server:
  port: 8045

###
# Flyway script location - microsoft sql edition.
###
flyway:
  locations: classpath:db/mssql

security:
  basic:
    enabled: false
  ignored: /**
  
management:
  security:
    enabled: false
lonsec:
  oauth2:
    token:
      jdbc:
        url: jdbc:h2:tcp://localhost/~/test
        driver: org.h2.Driver
        username: sa
        password: null
      remote:
        endpoint: http://localhost:9999/lsso/oauth/check_token
        client: lonsecApp
        secret: secret
        
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
    


###
#   Database Settings
###
spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=fileingestor
    username: test
    password: P@ssw0rd
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true

###
#   H2 Settings
###
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: false      

###
# Logging levels - local dev debug.
###
logging:
  level:
    com.netflix: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: DEBUG
    org.hibernate.type: DEBUG
    org.flywaydb.core.internal.dbsupport.SqlScript: DEBUG
    org.flywaydb: DEBUG
    org.springframework.security: DEBUG
